task default: %w[quick]

task :quick do
  ruby 'test/gem_test.rb'
  ruby 'test/primitives_unit_test.rb'
  ruby 'test/tuple_unit_test.rb'
  ruby 'test/guard_unit_test.rb'
  ruby 'test/list_unit_test.rb'
  ruby 'test/record_unit_test.rb'
  ruby 'test/constraints_unit_test.rb'
  ruby 'test/table_unit_test.rb'
  ruby 'test/index_unit_test.rb'
  ruby 'test/entity_unit_test.rb'
  ruby 'test/union_unit_test.rb'
end

task :build => [:clean] do
  system "gem build taxon.benforeva.gemspec"
end

task :clean do
  system "rm taxon.benforeva*gem"
end

task :release => [:build] do
  system "gem push taxon.benforeva*gem"
end
